[数据库]
DataSource=10.20.2.189
DataBase=HnhdAdim
uid=sa
pwd=Cen+sjc==
AgilePointDataBase=AgilePointDB
ADIMSqlServer=Data Source=10.20.2.189;DataBase=HnhdAdim;uid=sa;pwd=Cen+sjc==;
AgilePointSqlServer=Data Source=10.20.2.189;DataBase=AgilePointDB;uid=sa;pwd=Cen+sjc==;
OldURL=http://adim
ADIMOUSqlServer=Data Source=10.20.2.189;DataBase=HnhdAdim;uid=sa;pwd=Cen+sjc==;
domain=hnpc

[AgilePoint认证]
Credential_User=APService
Credential_Pwd=service@AP
Credential_Domain=hnpc
ServerUrl=http://10.20.2.188:17000/AgilePointServer

[MOSS认证]
Credential_User=mossservice
Credential_Pwd=service@MOSS
Credential_Domain=hnpc
ServerSite=http://test-adim
ServerWeb=http://test-adim/OA
MossServiceUrl=http://10.20.2.188/MossService/OA_DocumentService.asmx


[传阅有效期]
天数=0

[启用超级管理员]
是否启用=1

[启用全部菜单]
是否启用=1

[启用函件收发]
是否启用=1

[10.20.2.1:1002]

[HN编码]
HNServiceUrl=http://10.20.2.129:1298/WSGetCode.asmx
是否不启用=1

[自动传阅期限]
天数=30
定时执行=36000

[旧版函件归档]
Credential_User=mossservice
Credential_Pwd=service@MOSS
Credential_Domain=hnpc
ServerSite=http://10.20.2.3
ServerWeb=http://10.20.2.3/Document
MossServiceUrl=http://10.20.2.3/MossService/DocumentLibrary.asmx
函件发文归档库=函件发文
函件收文归档库=函件收文

[启用归档]
函件发文=1
函件收文=1
程序文件=1

[公司发文主任核稿]
部门ID=5

[新版OA启用时间]
时间=2010-2-2

[MOSS附件大小设置]
MiddleFileSize= 10
;上传附件的界线大小(单位: M)
MaxFileSize= 400
;上传附件的最大值(单位: M);注:MaxFileSize值与MOSS库中配置的上载附件大小相匹配
